" Plugins
call plug#begin()

Plug 'W0rp/ale'
Plug 'tpope/vim-abolish'
Plug 'kshenoy/vim-signature'

call plug#end()

" base config
set mouse=a
set nu
syntax enable
set background=dark
let g:solarized_termcolors=256
colorscheme solarized
nnoremap <Space> viw
vnoremap // :s/^/\/\//g<cr> <esc>:noh<cr>
vnoremap ;; :s/^/\;\;/g<cr> <esc>:noh<cr>
vnoremap ## :s/^/\#\#/g<cr> <esc>:noh<cr>
nnoremap // :s/^/\/\//<cr> <esc>:noh<cr>
nnoremap ;; :s/^/\;\;/<cr> <esc>:noh<cr>
nnoremap ## :s/^/\#\#/<cr> <esc>:noh<cr>
vmap <C-c> y:call system("xclip -i -selection clipboard", getreg("\""))<CR>:call system("xclip -i", getreg("\""))<CR>

" Ctags auto update when hit :w
augroup Ctags
  autocmd!
  autocmd BufWritePost *.c,*.h,*.cxx,*.hxx,*.cc,*.hh,*.cpp,*.hpp silent !ctags -R .
augroup END

" git grep
command -nargs=+ Ggr execute 'silent Ggrep!' <q-args> | cw | redraw!
nnoremap <C-F> :Ggr <cword><CR>

map <Leader> <Plug>(easymotion-prefix)
" <Leader>f{char} to move to {char}
map  <Leader>f <Plug>(easymotion-bd-f)
nmap <Leader>f <Plug>(easymotion-overwin-f)

" s{char}{char} to move to {char}{char}
nmap s <Plug>(easymotion-overwin-f2)

" Move to line
map <Leader>L <Plug>(easymotion-bd-jk)
nmap <Leader>L <Plug>(easymotion-overwin-line)

" Move to word
map  <Leader>w <Plug>(easymotion-bd-w)
nmap <Leader>w <Plug>(easymotion-overwin-w)
